{
  "name": "javascript_training",
  "version": "1.0.0",
  "description": "1st training with Rafael",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js --dev",
    "prod": "node index.js --prod",
    "populate-db": "node scripts/populate-db.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
